# Musicplatform

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/youmen/musicplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmen/musicplatform/: AppLog.java  AsyncTaskForPostFile.java  AudioMix.java  AudioRecordActivity.java  AutoFitTextureView.java  Camera2VideoImageActivity.java  DLresult.java  Download.java  FFmpegTest.java  FilePath.java  GlobalVariable.java  Login.java  MainActivity.java  MainActivity_remix.java  Music_info.java  MyWaveHeader.java  Signup.java  SplitScreenVideo.java  UploadFile.java  User_info.java  User_info_connect.java  VideoActivity.java  Welcome.java
app/src/main/java/jni/: FFmpeg.java  FFmpegJni.java
app/src/main/jni/: Android.mk  Application.mk  cmdutils.c  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_opt.c  jni_FFmpeg.h  jni_FFmpegJni.c  jni_FFmpegJni.h
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_audiomix.xml  activity_audiorecord.xml  activity_camera2_video_image.xml  activity_dl.xml  activity_download.xml  activity_ffmpegtest.xml  activity_login.xml  activity_main.xml  activity_main_remix.xml  activity_signup.xml  activity_splitscreen.xml  activity_uploadfile.xml  activity_video.xml  activity_welcome.xml  alertdialog_record_name.xml
app/src/main/res/layout-land/: activity_camera2_video_image.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/youmen/musicplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
