apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.youmen.musicplatform"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    }










dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:support-v13:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'nl.bravobit:android-ffmpeg:1.1.2'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile files('libs/musicg-1.4.2.0.jar')
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testCompile 'junit:junit:4.12'
}

android {
    useLibrary 'org.apache.http.legacy'
    externalNativeBuild {
        ndkBuild {
            path '../../../Downloads/MyApplication/app/src/main/jni/Application.mk'
        }
    }
}
apply plugin: 'com.google.gms.google-services'



